<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Sentiment Analysis</title>

    <link type="text/css" rel="stylesheet" href="style.css" />

    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>

  <body>
    <!-- Messages -->
    <div id="messages"></div>

    <!-- Page Header -->
    <header>
      <!-- Main Title -->
      <h1>Twitter Sentiment Analysis</h1>

      <!-- Search Form -->
      <form id="form-search" name="search" action="#">
        <input id="form-search-term" type="search" name="term" placeholder="Enter a Twitter search term"/>
        <input id="form-search-send" type="submit" value="Search" />
      </form>
    </header>

    <!-- Results summary -->
    <div class="summary">
      <div id="results-chart"></div>
      <p class="num-positive"></p>
      <p class="num-negative"></p>
    </div>
  </body>
</html>